dataset_name=genis
save_model_name=genis
data=./genis-dataset/libsvm_files/genis_binary.train
test_data=./genis-dataset/libsvm_files/genis_binary.test
remain_data=./genis-dataset/libsvm_files/genis_binary.remain_1e-03
delete_data=./genis-dataset/libsvm_files/genis_binary.delete_1e-03
n_parties=1
mode=centralized
privacy_tech=none
learning_rate=1
max_depth=6
max_num_bin=255
n_trees=10
objective=binary:logistic
num_class=2
tree_method=hist
verbose=1

enable_delta=true
lambda=0